// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeTarget = 8D5B49AC048680CD000E48DA /* Fullscreen */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* Fullscreen */,
		);
		codeSenseManager = 096D28C7123ED1E80069A745 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					763,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					780,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306262518;
			PBXWorkspaceStateSaveDate = 306262518;
		};
		perUserProjectItems = {
			090DAD08124131F700ED14BF /* PBXTextBookmark */ = 090DAD08124131F700ED14BF /* PBXTextBookmark */;
			090DAD241241358400ED14BF /* PBXTextBookmark */ = 090DAD241241358400ED14BF /* PBXTextBookmark */;
			090DAD251241358400ED14BF /* PBXTextBookmark */ = 090DAD251241358400ED14BF /* PBXTextBookmark */;
			090DAD261241358400ED14BF /* PBXTextBookmark */ = 090DAD261241358400ED14BF /* PBXTextBookmark */;
			090DAD2912413C6D00ED14BF /* PBXTextBookmark */ = 090DAD2912413C6D00ED14BF /* PBXTextBookmark */;
			090DAD2A12413CF100ED14BF /* PBXTextBookmark */ = 090DAD2A12413CF100ED14BF /* PBXTextBookmark */;
			090DAD2D1241480A00ED14BF /* PBXTextBookmark */ = 090DAD2D1241480A00ED14BF /* PBXTextBookmark */;
			090DAD30124148E500ED14BF /* PBXTextBookmark */ = 090DAD30124148E500ED14BF /* PBXTextBookmark */;
			090DAD331241490500ED14BF /* PBXTextBookmark */ = 090DAD331241490500ED14BF /* PBXTextBookmark */;
			090DAD3C1241492A00ED14BF /* PBXTextBookmark */ = 090DAD3C1241492A00ED14BF /* PBXTextBookmark */;
			090DAD4112414A9000ED14BF /* PBXTextBookmark */ = 090DAD4112414A9000ED14BF /* PBXTextBookmark */;
			090DAD4212414A9000ED14BF /* PBXTextBookmark */ = 090DAD4212414A9000ED14BF /* PBXTextBookmark */;
			090DAD4312414A9000ED14BF /* PBXTextBookmark */ = 090DAD4312414A9000ED14BF /* PBXTextBookmark */;
			090DAD4C12414C4400ED14BF /* PBXTextBookmark */ = 090DAD4C12414C4400ED14BF /* PBXTextBookmark */;
			090DAD4D12414C4400ED14BF /* PBXTextBookmark */ = 090DAD4D12414C4400ED14BF /* PBXTextBookmark */;
			090DAD4E12414C4400ED14BF /* PBXTextBookmark */ = 090DAD4E12414C4400ED14BF /* PBXTextBookmark */;
			090DAD4F12414C4400ED14BF /* PBXTextBookmark */ = 090DAD4F12414C4400ED14BF /* PBXTextBookmark */;
			090DAD5012414C4400ED14BF /* PBXTextBookmark */ = 090DAD5012414C4400ED14BF /* PBXTextBookmark */;
			090DAD5112414C4400ED14BF /* PBXTextBookmark */ = 090DAD5112414C4400ED14BF /* PBXTextBookmark */;
			090DAD5212414C8A00ED14BF /* PBXTextBookmark */ = 090DAD5212414C8A00ED14BF /* PBXTextBookmark */;
			090DAD5512414CE800ED14BF /* PBXTextBookmark */ = 090DAD5512414CE800ED14BF /* PBXTextBookmark */;
			090DAD5A12414CFC00ED14BF /* PBXTextBookmark */ = 090DAD5A12414CFC00ED14BF /* PBXTextBookmark */;
			090DAD5D12414D0100ED14BF /* PBXTextBookmark */ = 090DAD5D12414D0100ED14BF /* PBXTextBookmark */;
			090DAD5E12414D2000ED14BF /* PBXTextBookmark */ = 090DAD5E12414D2000ED14BF /* PBXTextBookmark */;
			090DAD6312414DCC00ED14BF /* PBXTextBookmark */ = 090DAD6312414DCC00ED14BF /* PBXTextBookmark */;
			090DAD6412414DF100ED14BF /* PBXTextBookmark */ = 090DAD6412414DF100ED14BF /* PBXTextBookmark */;
			090DAD6712414E0300ED14BF /* PBXTextBookmark */ = 090DAD6712414E0300ED14BF /* PBXTextBookmark */;
			090DAD6A12414E5D00ED14BF /* PBXTextBookmark */ = 090DAD6A12414E5D00ED14BF /* PBXTextBookmark */;
			090DAD7112414E6700ED14BF /* PBXTextBookmark */ = 090DAD7112414E6700ED14BF /* PBXTextBookmark */;
			090DAD7412414ECE00ED14BF /* PBXTextBookmark */ = 090DAD7412414ECE00ED14BF /* PBXTextBookmark */;
			090DAD7712414EDC00ED14BF /* PBXTextBookmark */ = 090DAD7712414EDC00ED14BF /* PBXTextBookmark */;
			090DAD7E12414EF400ED14BF /* PBXTextBookmark */ = 090DAD7E12414EF400ED14BF /* PBXTextBookmark */;
			090DAD9312414F8B00ED14BF /* PBXTextBookmark */ = 090DAD9312414F8B00ED14BF /* PBXTextBookmark */;
			090DAD9612414FBB00ED14BF /* PBXTextBookmark */ = 090DAD9612414FBB00ED14BF /* PBXTextBookmark */;
			090DAD9912414FC100ED14BF /* PBXTextBookmark */ = 090DAD9912414FC100ED14BF /* PBXTextBookmark */;
			090DADA21241503200ED14BF /* PBXTextBookmark */ = 090DADA21241503200ED14BF /* PBXTextBookmark */;
			090DADA51241505E00ED14BF /* PBXTextBookmark */ = 090DADA51241505E00ED14BF /* PBXTextBookmark */;
			090DADA81241509A00ED14BF /* PBXTextBookmark */ = 090DADA81241509A00ED14BF /* PBXTextBookmark */;
			090DADB1124150F800ED14BF /* PBXTextBookmark */ = 090DADB1124150F800ED14BF /* PBXTextBookmark */;
			090DADB81241510B00ED14BF /* PBXTextBookmark */ = 090DADB81241510B00ED14BF /* PBXTextBookmark */;
			090DADB91241512E00ED14BF /* PBXTextBookmark */ = 090DADB91241512E00ED14BF /* PBXTextBookmark */;
			090DADBC124151DE00ED14BF /* PBXTextBookmark */ = 090DADBC124151DE00ED14BF /* PBXTextBookmark */;
			090DADBF124151E400ED14BF /* PBXTextBookmark */ = 090DADBF124151E400ED14BF /* PBXTextBookmark */;
			090DADC6124151FE00ED14BF /* PBXTextBookmark */ = 090DADC6124151FE00ED14BF /* PBXTextBookmark */;
			090DADCB124152A700ED14BF /* PBXTextBookmark */ = 090DADCB124152A700ED14BF /* PBXTextBookmark */;
			090DADCE124152AB00ED14BF /* PBXTextBookmark */ = 090DADCE124152AB00ED14BF /* PBXTextBookmark */;
			090DADD5124152EE00ED14BF /* PBXTextBookmark */ = 090DADD5124152EE00ED14BF /* PBXTextBookmark */;
			090DADD6124153C400ED14BF /* PBXTextBookmark */ = 090DADD6124153C400ED14BF /* PBXTextBookmark */;
			090DADD7124153C400ED14BF /* PBXTextBookmark */ = 090DADD7124153C400ED14BF /* PBXTextBookmark */;
			090DADD8124153C400ED14BF /* PBXTextBookmark */ = 090DADD8124153C400ED14BF /* PBXTextBookmark */;
			090DADD91241543700ED14BF /* PBXTextBookmark */ = 090DADD91241543700ED14BF /* PBXTextBookmark */;
			090DADE3124154BB00ED14BF /* PBXTextBookmark */ = 090DADE3124154BB00ED14BF /* PBXTextBookmark */;
			090DADE4124154BB00ED14BF /* PBXTextBookmark */ = 090DADE4124154BB00ED14BF /* PBXTextBookmark */;
			090DADE5124154BB00ED14BF /* PBXTextBookmark */ = 090DADE5124154BB00ED14BF /* PBXTextBookmark */;
			090DADE8124154E300ED14BF /* PBXTextBookmark */ = 090DADE8124154E300ED14BF /* PBXTextBookmark */;
			090DADEB1241617100ED14BF /* PBXTextBookmark */ = 090DADEB1241617100ED14BF /* PBXTextBookmark */;
			090DADEC1241617100ED14BF /* PBXTextBookmark */ = 090DADEC1241617100ED14BF /* PBXTextBookmark */;
			090DADED1241617100ED14BF /* PBXTextBookmark */ = 090DADED1241617100ED14BF /* PBXTextBookmark */;
			090DADF0124161E200ED14BF /* PBXTextBookmark */ = 090DADF0124161E200ED14BF /* PBXTextBookmark */;
			090DADF1124161E200ED14BF /* PBXTextBookmark */ = 090DADF1124161E200ED14BF /* PBXTextBookmark */;
			090DADF2124161E200ED14BF /* PBXTextBookmark */ = 090DADF2124161E200ED14BF /* PBXTextBookmark */;
			090DADF51241623C00ED14BF /* PBXTextBookmark */ = 090DADF51241623C00ED14BF /* PBXTextBookmark */;
			090DADF61241623C00ED14BF /* PBXTextBookmark */ = 090DADF61241623C00ED14BF /* PBXTextBookmark */;
			090DADF71241623C00ED14BF /* PBXTextBookmark */ = 090DADF71241623C00ED14BF /* PBXTextBookmark */;
			090DADFA1241624100ED14BF /* PBXTextBookmark */ = 090DADFA1241624100ED14BF /* PBXTextBookmark */;
			090DADFD1241624C00ED14BF /* PBXTextBookmark */ = 090DADFD1241624C00ED14BF /* PBXTextBookmark */;
			090DAE001241625E00ED14BF /* PBXTextBookmark */ = 090DAE001241625E00ED14BF /* PBXTextBookmark */;
			090DAE031241628B00ED14BF /* PBXTextBookmark */ = 090DAE031241628B00ED14BF /* PBXTextBookmark */;
			09BB2E41123F781600D657CE = 09BB2E41123F781600D657CE /* PlistBookmark */;
			09BB2E69123F7CDD00D657CE = 09BB2E69123F7CDD00D657CE /* PBXTextBookmark */;
			09BB2E6A123F7CDD00D657CE = 09BB2E6A123F7CDD00D657CE /* PBXTextBookmark */;
			09BB2E6F123F81DA00D657CE = 09BB2E6F123F81DA00D657CE /* PBXTextBookmark */;
			09D33C2B123F5E4500E4F646 = 09D33C2B123F5E4500E4F646 /* PBXTextBookmark */;
		};
		sourceControlManager = 096D28C6123ED1E80069A745 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 612}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 98}";
		};
	};
	090DAD08124131F700ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 90";
		rLen = 0;
		rLoc = 3164;
		rType = 0;
		vrLen = 909;
		vrLoc = 67;
	};
	090DAD241241358400ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A78123EE6280069A745 /* Fullscreen.h */;
		name = "Fullscreen.h: 23";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	090DAD251241358400ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 35";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 1003;
		vrLoc = 94;
	};
	090DAD261241358400ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 116";
		rLen = 0;
		rLoc = 3583;
		rType = 0;
		vrLen = 998;
		vrLoc = 2104;
	};
	090DAD2912413C6D00ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 115";
		rLen = 0;
		rLoc = 3408;
		rType = 0;
		vrLen = 1081;
		vrLoc = 2104;
	};
	090DAD2A12413CF100ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 100";
		rLen = 0;
		rLoc = 2902;
		rType = 0;
		vrLen = 1081;
		vrLoc = 2104;
	};
	090DAD2D1241480A00ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 117";
		rLen = 0;
		rLoc = 3563;
		rType = 0;
		vrLen = 1105;
		vrLoc = 2104;
	};
	090DAD30124148E500ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 103";
		rLen = 0;
		rLoc = 3024;
		rType = 0;
		vrLen = 1190;
		vrLoc = 2075;
	};
	090DAD331241490500ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 101";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 1218;
		vrLoc = 2075;
	};
	090DAD3C1241492A00ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 99";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 1168;
		vrLoc = 2130;
	};
	090DAD4112414A9000ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A78123EE6280069A745 /* Fullscreen.h */;
		name = "Fullscreen.h: 35";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	090DAD4212414A9000ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 131";
		rLen = 25;
		rLoc = 3781;
		rType = 0;
		vrLen = 1194;
		vrLoc = 2174;
	};
	090DAD4312414A9000ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 131";
		rLen = 25;
		rLoc = 3781;
		rType = 0;
		vrLen = 1196;
		vrLoc = 2172;
	};
	090DAD4C12414C4400ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A7E123EE6280069A745 /* NSWindow+Fullscreen.h */;
		name = "NSWindow+Fullscreen.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	090DAD4D12414C4400ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A78123EE6280069A745 /* Fullscreen.h */;
		name = "Fullscreen.h: 36";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	090DAD4E12414C4400ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A7D123EE6280069A745 /* JRSwizzle.m */;
		name = "JRSwizzle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1819;
		vrLoc = 0;
	};
	090DAD4F12414C4400ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A7F123EE6280069A745 /* NSWindow+Fullscreen.m */;
		name = "NSWindow+Fullscreen.m: 15";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	090DAD5012414C4400ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 138";
		rLen = 0;
		rLoc = 3828;
		rType = 0;
		vrLen = 1162;
		vrLoc = 2322;
	};
	090DAD5112414C4400ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 139";
		rLen = 0;
		rLoc = 4049;
		rType = 0;
		vrLen = 1127;
		vrLoc = 2399;
	};
	090DAD5212414C8A00ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 139";
		rLen = 0;
		rLoc = 3956;
		rType = 0;
		vrLen = 1196;
		vrLoc = 2399;
	};
	090DAD5512414CE800ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 144";
		rLen = 0;
		rLoc = 4063;
		rType = 0;
		vrLen = 1200;
		vrLoc = 2442;
	};
	090DAD5A12414CFC00ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 139";
		rLen = 0;
		rLoc = 3847;
		rType = 0;
		vrLen = 1200;
		vrLoc = 2442;
	};
	090DAD5D12414D0100ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 132";
		rLen = 0;
		rLoc = 3754;
		rType = 0;
		vrLen = 1200;
		vrLoc = 2442;
	};
	090DAD5E12414D2000ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 125";
		rLen = 0;
		rLoc = 3586;
		rType = 0;
		vrLen = 1200;
		vrLoc = 2442;
	};
	090DAD6312414DCC00ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 108";
		rLen = 0;
		rLoc = 3052;
		rType = 0;
		vrLen = 1252;
		vrLoc = 2278;
	};
	090DAD6412414DF100ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 108";
		rLen = 0;
		rLoc = 3052;
		rType = 0;
		vrLen = 1252;
		vrLoc = 2278;
	};
	090DAD6712414E0300ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 108";
		rLen = 0;
		rLoc = 3052;
		rType = 0;
		vrLen = 1252;
		vrLoc = 2278;
	};
	090DAD6A12414E5D00ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 116";
		rLen = 0;
		rLoc = 3330;
		rType = 0;
		vrLen = 1268;
		vrLoc = 2440;
	};
	090DAD7112414E6700ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 119";
		rLen = 0;
		rLoc = 3397;
		rType = 0;
		vrLen = 1268;
		vrLoc = 2440;
	};
	090DAD7412414ECE00ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 117";
		rLen = 2;
		rLoc = 3331;
		rType = 0;
		vrLen = 1116;
		vrLoc = 2600;
	};
	090DAD7712414EDC00ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 117";
		rLen = 2;
		rLoc = 3331;
		rType = 0;
		vrLen = 1116;
		vrLoc = 2600;
	};
	090DAD7E12414EF400ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 109";
		rLen = 0;
		rLoc = 3054;
		rType = 0;
		vrLen = 1295;
		vrLoc = 2399;
	};
	090DAD9312414F8B00ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 112";
		rLen = 0;
		rLoc = 3080;
		rType = 0;
		vrLen = 1280;
		vrLoc = 2322;
	};
	090DAD9612414FBB00ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 119";
		rLen = 0;
		rLoc = 3331;
		rType = 0;
		vrLen = 1278;
		vrLoc = 2322;
	};
	090DAD9912414FC100ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 119";
		rLen = 0;
		rLoc = 3333;
		rType = 0;
		vrLen = 1278;
		vrLoc = 2322;
	};
	090DADA21241503200ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 144";
		rLen = 0;
		rLoc = 3936;
		rType = 0;
		vrLen = 1056;
		vrLoc = 2673;
	};
	090DADA51241505E00ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 140";
		rLen = 0;
		rLoc = 3806;
		rType = 0;
		vrLen = 1056;
		vrLoc = 2673;
	};
	090DADA81241509A00ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 107";
		rLen = 0;
		rLoc = 3026;
		rType = 0;
		vrLen = 1126;
		vrLoc = 2600;
	};
	090DADB1124150F800ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 142";
		rLen = 0;
		rLoc = 3889;
		rType = 0;
		vrLen = 1180;
		vrLoc = 2600;
	};
	090DADB81241510B00ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 144";
		rLen = 0;
		rLoc = 4004;
		rType = 0;
		vrLen = 1193;
		vrLoc = 2600;
	};
	090DADB91241512E00ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 144";
		rLen = 0;
		rLoc = 4004;
		rType = 0;
		vrLen = 1126;
		vrLoc = 2673;
	};
	090DADBC124151DE00ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 148";
		rLen = 0;
		rLoc = 4062;
		rType = 0;
		vrLen = 1217;
		vrLoc = 2578;
	};
	090DADBF124151E400ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 133";
		rLen = 0;
		rLoc = 3752;
		rType = 0;
		vrLen = 1217;
		vrLoc = 2578;
	};
	090DADC6124151FE00ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 148";
		rLen = 0;
		rLoc = 4062;
		rType = 0;
		vrLen = 1218;
		vrLoc = 2578;
	};
	090DADCB124152A700ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 150";
		rLen = 0;
		rLoc = 4062;
		rType = 0;
		vrLen = 1127;
		vrLoc = 2673;
	};
	090DADCE124152AB00ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 150";
		rLen = 0;
		rLoc = 4062;
		rType = 0;
		vrLen = 1127;
		vrLoc = 2673;
	};
	090DADD5124152EE00ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 120";
		rLen = 0;
		rLoc = 3397;
		rType = 0;
		vrLen = 1426;
		vrLoc = 2281;
	};
	090DADD6124153C400ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A7F123EE6280069A745 /* NSWindow+Fullscreen.m */;
		name = "NSWindow+Fullscreen.m: 24";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	090DADD7124153C400ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 120";
		rLen = 0;
		rLoc = 3397;
		rType = 0;
		vrLen = 1390;
		vrLoc = 846;
	};
	090DADD8124153C400ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 70";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 1196;
		vrLoc = 198;
	};
	090DADD91241543700ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 29";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 1297;
		vrLoc = 198;
	};
	090DADE3124154BB00ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A78123EE6280069A745 /* Fullscreen.h */;
		name = "Fullscreen.h: 36";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	090DADE4124154BB00ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 67";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 1322;
		vrLoc = 753;
	};
	090DADE5124154BB00ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 70";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 1335;
		vrLoc = 1116;
	};
	090DADE8124154E300ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 71";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 1335;
		vrLoc = 1116;
	};
	090DADEB1241617100ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A7F123EE6280069A745 /* NSWindow+Fullscreen.m */;
		name = "NSWindow+Fullscreen.m: 24";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	090DADEC1241617100ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 71";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 1460;
		vrLoc = 861;
	};
	090DADED1241617100ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 69";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 1495;
		vrLoc = 863;
	};
	090DADF0124161E200ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A78123EE6280069A745 /* Fullscreen.h */;
		name = "Fullscreen.h: 36";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	090DADF1124161E200ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 42";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 1339;
		vrLoc = 283;
	};
	090DADF2124161E200ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 42";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 1339;
		vrLoc = 283;
	};
	090DADF51241623C00ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A7F123EE6280069A745 /* NSWindow+Fullscreen.m */;
		name = "NSWindow+Fullscreen.m: 24";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	090DADF61241623C00ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 42";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 1339;
		vrLoc = 283;
	};
	090DADF71241623C00ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 71";
		rLen = 20;
		rLoc = 1781;
		rType = 0;
		vrLen = 1397;
		vrLoc = 1056;
	};
	090DADFA1241624100ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 71";
		rLen = 20;
		rLoc = 1781;
		rType = 0;
		vrLen = 1397;
		vrLoc = 1056;
	};
	090DADFD1241624C00ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 71";
		rLen = 20;
		rLoc = 1781;
		rType = 0;
		vrLen = 1397;
		vrLoc = 1056;
	};
	090DAE001241625E00ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 68";
		rLen = 78;
		rLoc = 1701;
		rType = 0;
		vrLen = 1403;
		vrLoc = 1056;
	};
	090DAE031241628B00ED14BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 70";
		rLen = 0;
		rLoc = 1779;
		rType = 0;
		vrLen = 1403;
		vrLoc = 1056;
	};
	096D28C6123ED1E80069A745 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	096D28C7123ED1E80069A745 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	096D2A78123EE6280069A745 /* Fullscreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 579}}";
			sepNavSelRange = "{763, 0}";
			sepNavVisRange = "{0, 818}";
		};
	};
	096D2A79123EE6280069A745 /* Fullscreen.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 2132}}";
			sepNavSelRange = "{1779, 0}";
			sepNavVisRange = "{1056, 1403}";
		};
	};
	096D2A7D123EE6280069A745 /* JRSwizzle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 1508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1819}";
		};
	};
	096D2A7E123EE6280069A745 /* NSWindow+Fullscreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 604}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	096D2A7F123EE6280069A745 /* NSWindow+Fullscreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 579}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	09BB2E41123F781600D657CE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Mads/dev/projects/TextMate_Fullscreen_Plugin/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	09BB2E69123F7CDD00D657CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A78123EE6280069A745 /* Fullscreen.h */;
		name = "Fullscreen.h: 17";
		rLen = 20;
		rLoc = 262;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	09BB2E6A123F7CDD00D657CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 90";
		rLen = 0;
		rLoc = 3164;
		rType = 0;
		vrLen = 910;
		vrLoc = 66;
	};
	09BB2E6F123F81DA00D657CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 90";
		rLen = 0;
		rLoc = 3164;
		rType = 0;
		vrLen = 909;
		vrLoc = 67;
	};
	09D33C2B123F5E4500E4F646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	8D5B49AC048680CD000E48DA /* Fullscreen */ = {
		activeExec = 0;
	};
}
