// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeTarget = 8D5B49AC048680CD000E48DA /* Fullscreen */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* Fullscreen */,
		);
		codeSenseManager = 096D28C7123ED1E80069A745 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					820,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					780,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306149372;
			PBXWorkspaceStateSaveDate = 306149372;
		};
		perUserProjectItems = {
			09A873D4123EE924008FED77 = 09A873D4123EE924008FED77 /* PBXTextBookmark */;
			09BB2E41123F781600D657CE /* PlistBookmark */ = 09BB2E41123F781600D657CE /* PlistBookmark */;
			09BB2E42123F781600D657CE /* PBXTextBookmark */ = 09BB2E42123F781600D657CE /* PBXTextBookmark */;
			09BB2E48123F781B00D657CE /* PBXTextBookmark */ = 09BB2E48123F781B00D657CE /* PBXTextBookmark */;
			09BB2E4D123F783700D657CE /* PBXTextBookmark */ = 09BB2E4D123F783700D657CE /* PBXTextBookmark */;
			09BB2E54123F784600D657CE /* PBXTextBookmark */ = 09BB2E54123F784600D657CE /* PBXTextBookmark */;
			09BB2E57123F785F00D657CE /* PBXTextBookmark */ = 09BB2E57123F785F00D657CE /* PBXTextBookmark */;
			09BB2E64123F7CBD00D657CE /* PBXTextBookmark */ = 09BB2E64123F7CBD00D657CE /* PBXTextBookmark */;
			09BB2E65123F7CBD00D657CE /* PBXTextBookmark */ = 09BB2E65123F7CBD00D657CE /* PBXTextBookmark */;
			09BB2E66123F7CBD00D657CE /* PBXTextBookmark */ = 09BB2E66123F7CBD00D657CE /* PBXTextBookmark */;
			09BB2E69123F7CDD00D657CE /* PBXTextBookmark */ = 09BB2E69123F7CDD00D657CE /* PBXTextBookmark */;
			09BB2E6A123F7CDD00D657CE /* PBXTextBookmark */ = 09BB2E6A123F7CDD00D657CE /* PBXTextBookmark */;
			09BB2E6B123F7CDD00D657CE /* PBXTextBookmark */ = 09BB2E6B123F7CDD00D657CE /* PBXTextBookmark */;
			09D33C2A123F5E4500E4F646 = 09D33C2A123F5E4500E4F646 /* PBXTextBookmark */;
			09D33C2B123F5E4500E4F646 = 09D33C2B123F5E4500E4F646 /* PBXTextBookmark */;
			09D33C2C123F5E4500E4F646 = 09D33C2C123F5E4500E4F646 /* PlistBookmark */;
			09D33C44123F625B00E4F646 = 09D33C44123F625B00E4F646 /* PlistBookmark */;
		};
		sourceControlManager = 096D28C6123ED1E80069A745 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 612}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 98}";
		};
	};
	096D28C6123ED1E80069A745 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	096D28C7123ED1E80069A745 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	096D2A78123EE6280069A745 /* Fullscreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 608}}";
			sepNavSelRange = "{262, 20}";
			sepNavVisRange = "{0, 642}";
		};
	};
	096D2A79123EE6280069A745 /* Fullscreen.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1521}}";
			sepNavSelRange = "{2096, 0}";
			sepNavVisRange = "{67, 909}";
		};
	};
	09A873D4123EE924008FED77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A78123EE6280069A745 /* Fullscreen.h */;
		name = "Fullscreen.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	09BB2E41123F781600D657CE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Mads/dev/projects/TextMate_Fullscreen_Plugin/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	09BB2E42123F781600D657CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 60";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 1284;
		vrLoc = 307;
	};
	09BB2E48123F781B00D657CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 54";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1284;
		vrLoc = 307;
	};
	09BB2E4D123F783700D657CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 43";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 1284;
		vrLoc = 307;
	};
	09BB2E54123F784600D657CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 37";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1284;
		vrLoc = 307;
	};
	09BB2E57123F785F00D657CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 30";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1284;
		vrLoc = 307;
	};
	09BB2E64123F7CBD00D657CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A78123EE6280069A745 /* Fullscreen.h */;
		name = "Fullscreen.h: 21";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	09BB2E65123F7CBD00D657CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 90";
		rLen = 0;
		rLoc = 2114;
		rType = 0;
		vrLen = 911;
		vrLoc = 1590;
	};
	09BB2E66123F7CBD00D657CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 90";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 910;
		vrLoc = 1588;
	};
	09BB2E69123F7CDD00D657CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A78123EE6280069A745 /* Fullscreen.h */;
		name = "Fullscreen.h: 17";
		rLen = 20;
		rLoc = 262;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	09BB2E6A123F7CDD00D657CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 90";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 910;
		vrLoc = 66;
	};
	09BB2E6B123F7CDD00D657CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 90";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 909;
		vrLoc = 67;
	};
	09D33C2A123F5E4500E4F646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 77";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 882;
		vrLoc = 1590;
	};
	09D33C2B123F5E4500E4F646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 95;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	09D33C2C123F5E4500E4F646 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = /Users/Mads/dev/projects/TextMate_Fullscreen_Plugin/Info.plist;
		rLen = 10;
		rLoc = 0;
	};
	09D33C44123F625B00E4F646 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Mads/dev/projects/TextMate_Fullscreen_Plugin/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8D5B49AC048680CD000E48DA /* Fullscreen */ = {
		activeExec = 0;
	};
}
