// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D5B49AC048680CD000E48DA /* Fullscreen */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* Fullscreen */,
		);
		codeSenseManager = 096D28C7123ED1E80069A745 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					820,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					780,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306139806;
			PBXWorkspaceStateSaveDate = 306139806;
		};
		perUserProjectItems = {
			09A873D4123EE924008FED77 = 09A873D4123EE924008FED77 /* PBXTextBookmark */;
			09A873D5123EE924008FED77 = 09A873D5123EE924008FED77 /* PBXBookmark */;
			09A873DA123EE96C008FED77 = 09A873DA123EE96C008FED77 /* PBXTextBookmark */;
			09D33BCA123F52C600E4F646 /* PBXTextBookmark */ = 09D33BCA123F52C600E4F646 /* PBXTextBookmark */;
			09D33BE8123F531600E4F646 /* PBXTextBookmark */ = 09D33BE8123F531600E4F646 /* PBXTextBookmark */;
		};
		sourceControlManager = 096D28C6123ED1E80069A745 /* Source Control */;
		userBuildSettings = {
		};
	};
	096D28C6123ED1E80069A745 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	096D28C7123ED1E80069A745 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	096D2A78123EE6280069A745 /* Fullscreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 284}";
		};
	};
	096D2A79123EE6280069A745 /* Fullscreen.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 1469}}";
			sepNavSelRange = "{2002, 0}";
			sepNavVisRange = "{1590, 882}";
		};
	};
	09A873D4123EE924008FED77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A78123EE6280069A745 /* Fullscreen.h */;
		name = "Fullscreen.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	09A873D5123EE924008FED77 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
	};
	09A873DA123EE96C008FED77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 1";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 882;
		vrLoc = 1590;
	};
	09D33BCA123F52C600E4F646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 86";
		rLen = 0;
		rLoc = 2002;
		rType = 0;
		vrLen = 882;
		vrLoc = 1590;
	};
	09D33BE8123F531600E4F646 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 096D2A79123EE6280069A745 /* Fullscreen.mm */;
		name = "Fullscreen.mm: 86";
		rLen = 0;
		rLoc = 2002;
		rType = 0;
		vrLen = 882;
		vrLoc = 1590;
	};
	8D5B49AC048680CD000E48DA /* Fullscreen */ = {
		activeExec = 0;
	};
}
